body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.6;
  padding: 20px 5%;
  z-index: 100;
  margin: 0 auto;
}
header .new_page {
  position: absolute;
  left: 30%;
  border: 2px solid black;
  background-color: whitesmoke;
  border-radius: 8px;
  color: red;
  padding: 10px;
  text-decoration: none;
}
header .new_page2 {
  position: absolute;
  left: 40%;
  border: 2px solid black;
  background-color: white;
  border-radius: 8px;
  color: blue;
  padding: 10px;
  text-decoration: none;
}

.logo {
  position: relative;
  font-weight: bold;
  font-size: 1.2rem;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6;
  color: #fff;
}

ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-right: 200px;
}
ul li {
  position: relative;
  margin: 0 15px;
}
ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.6;
}
ul li a:hover {
  color: skyblue;
}

main {
  position: relative;
  font-weight: 200;
  padding-top: 70px;
  width: 100%;
  overflow: hidden;
  background-image: url("../img/kosmos.jpg");
}
main .container {
  margin: 0 5%;
}
main .container section {
  margin: 10px auto;
  height: 40vh;
  width: 100%;
  background-color: rgb(221, 175, 158);
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}
main .container section .aboutus {
  padding: 30px;
  display: reltive;
}
main .container section .aboutus .about2 {
  display: flex;
  flex-direction: column;
}
main .container section .create #dynamicList li:not(:first-child) {
  display: none;
}
main .container section #kredyty {
  background-color: rgb(221, 175, 158);
  padding: 20px;
}
main .container section #kredyty .credits-grid {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  grid-template-rows: 80%;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  height: 70%;
}
main .container section #kredyty .credits-grid .credit-item {
  background-color: rgb(70, 64, 64);
  color: #ddd;
  padding: 20px;
  height: 100%;
  text-align: center;
  flex-direction: column;
  border: 3px solid black;
  box-shadow: 5px 5px 5px 5px black;
}
main .container section #kredyty .credits-grid .credit-item span {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  padding-bottom: 50px;
}
main .container section #deposit {
  display: relative;
}
main .container section #deposit .deposit2 {
  display: flex;
}
main .container section #location {
  padding: 5%;
  background-color: rgb(221, 175, 158);
  display: flex;
}
main .container section #location .location-body {
  flex-direction: column;
}
main .container section h2 {
  text-transform: uppercase;
  text-decoration: underline;
}
main .container section h3 {
  font-size: 15px;
}

footer {
  display: absolute;
  bottom: 0;
  height: 10vh;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 10vh;
}/*# sourceMappingURL=main.css.map */